{
  "name": "school-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mysql2": "^3.23.1"
  }
}
